<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropbox Login</title> 
  </head>

  <body>
    <div>
      <div>
        <nav>
          <div
            style="
              border-bottom: 1px solid lightgray;
              position: fixed;
              width: 100%;
            "
          >
            <button style="width: 200px; background: white; border: none">
              <div style="display: flex">
                <div style="width: 50px">
                  <img
                    src="./dropbox_logo.png"
                    alt="Dropbox Logo"
                    style="width: 50px"
                  />
                </div>
                <div style="padding-left: 10px">
                  <h1>Dropbox</h1>
                </div>
              </div>
            </button>
            <!-- <a href="https://dropbox.com/">
              <div style="border: 2px solid red; width: fit-content">
                <img
                  src="./dropbox_logo.png"
                  alt="Dropbox Logo"
                  style="width: 50px"
                />
              </div>

              <div style="border: 2px solid blue; width: fit-content">
                <ul >
                  <li style="display: inline"><h1>Dropbox</h1></li>
                </ul>
              </div>
            </a> -->
          </div>
        </nav>
      </div>
    </div>
    <div style="padding-top: 10%; ">
      <div style="min-height: 500px; text-align: center; margin:auto;  ">
        <table style="margin:auto;">
          <tr>
            <!-- <td></td> -->
            <td ><h1>Log in or sign up</h1></td>
            <!-- <td></td> -->
          </tr>
          <tr>
            <!-- <td></td> -->
            <td>
              <div>
                <button
                  style="
                    height: 50px;
                    width: 300px;
                    background: white;
                    border: 1px solid gray;
                  "
                >
                  <img
                    src="./google logo.png"
                    alt="Google Logo"
                    style="width: 15px"
                  />
                  Continue with Google
                </button>
              </div>
            </td>
            <!-- <td></td> -->
          </tr>

          <tr>
            <!-- <td></td> -->
            <td>
              <div >
                <div >
                  <button
                    style="
                      height: 50px;
                      width: 300px;
                      background: white;
                      border: 1px solid gray;
                      display: flex;
                    "
                  >
                    <div style="width: fit-content; ">
                      <img
                        src="./apple logo.png"
                        alt="Google Logo"
                        style="width: 20px"
                      />
                    </div>
                     <div >Continue with Apple</div> <!--had: style="width: fit-content;" -->
                  </button>
                </div>
                </tr>
              </div>
            </td>
            <!-- <td></td> -->
          </tr>
          <tr >
            <td style="display: flex; height:50px">
                <hr style="width:100px; height:1px; background:gray;"/><span > or </span><hr style="width:100px; height:1px; background:gray;"/>
            </td>
          </tr>
          <tr>
            <td>
                <label for="loginEmail" style="margin-left:0;">Email</label>
                <input type="email" id="loginEmail" style="width: 250px; height:35px">
            </td>
            
          </tr>
          <tr>
            <td>
                <div>
                    <button
                      style="
                        height: 50px;
                        width: 300px;
                        background: rgb(44, 100, 255);
                        color: white;
                        border-color: rgb(44, 100, 255);
                      "
                    >
                      <strong>Continue</strong>
                    </button>
                  </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <footer>
    <div
      style="
        background-color: black;
        height: 300px;
        color: white;
        padding-top: 50px;
      "
    >
      <table style="margin: auto; width: 90%">
        <tr>
          <td style="width: 20%; padding-left: 20px">Dropbox</td>
          <td style="width: 20%; padding-left: 20px">Products</td>
          <td style="width: 20%; padding-left: 20px">Support</td>
          <td style="width: 20%; padding-left: 20px">Community</td>
          <td style="width: 20%; padding-left: 20px">Company</td>
        </tr>
      </table>
    </div>
  </footer>
</html>
